<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html charset=utf-8'>
    <title>VDD</title>
    <style>
      *{margin:0;padding:0;}
      body,html{background:#e5e5e5  ;font:14px/1.3 helvetica,sans-serif;padding:0;margin:0;color:#444;}
      ul{overflow:hidden;list-style:none;margin:0 0 0 12px;padding:0;}
      li{padding:12px;margin: 0 12px 12px 0;background:#fff;width:200px;}
      li >*{font-size:13px;}
      li h2{font-size:16px;margin-bottom:6px;line-height:1.2;}
      .menu{background:#f4f4f4;padding:12px;margin-bottom:12px;border-bottom:1px solid #ddd;}
      .menu a{display:inline-block;margin: 0 12px 0 0;color:#4679bd;text-decoration:none;}
    </style>
  </head>
  <body>
    <script src="init.js"></script>
  </body>
</html>